version: "3.9"
services:
  rateshub-db:
    image: postgres:16
    container_name: rateshub-db
    environment:
      POSTGRES_USER: rates
      POSTGRES_PASSWORD: rates
      POSTGRES_DB: rateshub
    ports:
      - "5433:5432"   # свой порт, чтобы не конфликтовать с jobtracker-db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U rates -d rateshub"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata_rateshub:/var/lib/postgresql/data
volumes:
  pgdata_rateshub:
